# CXPDemo

./: README.md  build.gradle  settings.gradle
clipboard/: build.gradle
clipboard/src/androidTest/java/com/cxp/clipboard/: ExampleInstrumentedTest.java
clipboard/src/main/: AndroidManifest.xml
clipboard/src/main/java/com/cxp/clipboard/: MainActivity.java
clipboard/src/main/res/layout/: activity_main.xml
clipboard/src/test/java/com/cxp/clipboard/: ExampleUnitTest.java
debug/: build.gradle
debug/src/androidTest/java/com/cxp/debug/: ExampleInstrumentedTest.java
debug/src/main/: AndroidManifest.xml
debug/src/main/java/com/cxp/debug/: MainActivity.java
debug/src/main/res/layout/: activity_main.xml
debug/src/test/java/com/cxp/debug/: ExampleUnitTest.java
espresso/: build.gradle
espresso/src/androidTest/java/com/cxp/espresso/: ExampleInstrumentedTest.java  MainActivityTest.java
espresso/src/main/: AndroidManifest.xml
espresso/src/main/java/com/cxp/espresso/: MainActivity.java
espresso/src/main/res/layout/: activity_main.xml
espresso/src/test/java/com/cxp/espresso/: ExampleUnitTest.java
expandablelistview/: build.gradle
expandablelistview/src/androidTest/java/com/cxp/expandablelistview/: ExampleInstrumentedTest.java
expandablelistview/src/main/: AndroidManifest.xml
expandablelistview/src/main/java/com/cxp/expandablelistview/: MainActivity.java  MyAdapter.java
expandablelistview/src/main/res/layout/: activity_main.xml  list_item.xml
expandablelistview/src/test/java/com/cxp/expandablelistview/: ExampleUnitTest.java
getapp/: build.gradle
getapp/src/androidTest/java/com/cxp/getapp/: ExampleInstrumentedTest.java
getapp/src/main/: AndroidManifest.xml
getapp/src/main/java/com/cxp/getapp/: AppInfo.java  ApplicationInfoUtil.java  ListActivity.java  ListAdapter.java  MainActivity.java
getapp/src/main/res/layout/: activity_list.xml  activity_main.xml  layout_item_list.xml
getapp/src/test/java/com/cxp/getapp/: ExampleUnitTest.java
h5_scheme/: build.gradle
h5_scheme/src/androidTest/java/com/cxp/h5_scheme/: ExampleInstrumentedTest.java
h5_scheme/src/main/: AndroidManifest.xml
h5_scheme/src/main/assets/: android.html
h5_scheme/src/main/java/com/cxp/h5_scheme/: JSActivity.java  MainActivity.java  SchemeActivity.java  WebViewActivity.java
h5_scheme/src/main/res/layout/: activity_common.xml  activity_main.xml  activity_scheme.xml
h5_scheme/src/main/res/values/: strings.xml
h5_scheme/src/test/java/com/cxp/h5_scheme/: ExampleUnitTest.java
junit/: build.gradle
junit/src/androidTest/java/com/cxp/junit/: ExampleInstrumentedTest.java
junit/src/main/: AndroidManifest.xml
junit/src/main/java/com/cxp/junit/: MainActivity.java
junit/src/main/res/layout/: activity_main.xml
junit/src/test/java/com/cxp/junit/: CXPTest.java  ExampleUnitTest.java  JUnitTest.java
lambda/: build.gradle
lambda/src/main/: AndroidManifest.xml
lambda/src/main/java/com/cxp/lambda/: MainActivity.java
lambda/src/main/res/layout/: activity_main.xml
lambda/src/test/java/com/cxp/lambda/: Converter.java  Factory.java  LambdaTest.java  Teacher.java  User.java
proguard/: build.gradle  proguard-rules.pro
proguard/src/androidTest/java/com/cxp/proguard/: ExampleInstrumentedTest.java
proguard/src/main/: AndroidManifest.xml
proguard/src/main/java/com/cxp/proguard/: MainActivity.java  MyFragment.java  NativeUtils.java  Utils.java
proguard/src/main/res/layout/: activity_main.xml
proguard/src/test/java/com/cxp/proguard/: ExampleUnitTest.java
proguard1/: build.gradle  proguard-rules.pro
proguard1/src/androidTest/java/com/cxp/proguard1/: ExampleInstrumentedTest.java
proguard1/src/main/: AndroidManifest.xml
proguard1/src/main/java/com/cxp/proguard1/: MainActivity.java
proguard1/src/main/res/layout/: activity_main.xml
proguard1/src/main/res/values/: strings.xml
proguard1/src/test/java/com/cxp/proguard1/: ExampleUnitTest.java
sqlite/: build.gradle
sqlite/src/androidTest/java/com/cxp/sqlite/: ExampleInstrumentedTest.java
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/com/cxp/sqlite/: MainActivity.java
sqlite/src/main/res/layout/: activity_main.xml
sqlite/src/test/java/com/cxp/sqlite/: ExampleUnitTest.java
uiautomator/: build.gradle
uiautomator/src/androidTest/java/com/cxp/uiautomator/: CalculatorAndroidTest.java  ExampleInstrumentedTest.java
uiautomator/src/main/: AndroidManifest.xml
uiautomator/src/main/java/com/cxp/uiautomator/: MainActivity.java
uiautomator/src/main/res/layout/: activity_main.xml
uiautomator/src/test/java/com/cxp/uiautomator/: ExampleUnitTest.java
