apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.cxp.espresso"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        //用来运行脚本
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //避免编译时候Liscens的冲突
    packagingOptions {
        exclude 'LICENSE.txt' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Espresso 相关引用
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //配合espresso的使用   提供个更多的语法
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

}
